<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.infinitum.fabelizerapp.Activity.ActivityForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/Margin_10"
        android:orientation="horizontal"
        android:background="@color/bg_btn">
        <ImageView
            android:id="@+id/img_bck_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"/>
        <com.infinitum.fabelizerapp.CustomView.CustomTextView
            android:id="@+id/txt_create_leads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            app:customFont="@string/str_font_semibold"
            android:textStyle="bold"
            android:text="Forgot Password"
            android:layout_marginLeft="@dimen/Margin_10" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical">
        <!--<com.infinitum.fabelizerapp.CustomView.CustomTextView-->
            <!--android:textSize="@dimen/TextSize_14"-->
            <!--android:layout_gravity="center"-->
            <!--app:customFont="@string/str_font_regular"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/gray"-->
            <!--android:text="Email / Username *"/>-->
        <com.infinitum.fabelizerapp.CustomView.CustomEditText
            android:id="@+id/edt_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email / Username *"
            android:textSize="@dimen/TextSize_14"
            android:maxLines="1"
            android:text=""
            android:padding="10dp"
            android:background="@drawable/drawable_edittext"
            app:customFont="@string/str_font_regular"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
           />

        <com.infinitum.fabelizerapp.CustomView.CustomButton
            android:id="@+id/btn_sub_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@color/bg_btn"
            android:layout_marginTop="30dp"
            app:customFont="@string/str_font_semibold"
            android:text="Submit"/>
        <com.infinitum.fabelizerapp.CustomView.CustomTextView
            android:id="@+id/btn_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:customFont="@string/str_font_semibold"
            android:text="Resend OTP"/>
    </LinearLayout>

</LinearLayout>
