<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.infinitum.fabelizerapp.Activity.ActivityLogin">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="20dp"
           android:orientation="vertical">
           <!--<com.infinitum.fabelizerapp.CustomView.CustomTextView-->
               <!--android:textSize="@dimen/TextSize_14"-->
               <!--android:layout_gravity="center"-->
               <!--app:customFont="@string/str_font_regular"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:textColor="@color/gray"-->
               <!--android:text="Email / Username *"/>-->
               <com.infinitum.fabelizerapp.CustomView.CustomEditText
                   android:id="@+id/edt_email_login"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="UserName *"
                   android:textSize="@dimen/TextSize_14"
                   android:maxLines="1"
                   android:padding="10dp"
                   android:background="@drawable/drawable_edittext"
                   android:text=""
                   app:customFont="@string/str_font_regular"
                   android:singleLine="true"
                   android:textColor="@color/black"
                   android:textColorHint="@color/gray"
                    />
           <!--<com.infinitum.fabelizerapp.CustomView.CustomTextView-->
               <!--android:textSize="@dimen/TextSize_14"-->
               <!--android:layout_gravity="center"-->
               <!--app:customFont="@string/str_font_regular"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:textColor="@color/gray"-->
               <!--android:text="Password *"/>-->
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               >

               <com.infinitum.fabelizerapp.CustomView.CustomEditText
               android:id="@+id/edt_pass_login"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Password *"
               android:text=""
               android:textSize="@dimen/TextSize_14"
               android:maxLines="1"
                   android:padding="10dp"
                   android:background="@drawable/drawable_edittext"
               app:customFont="@string/str_font_regular"
               android:singleLine="true"
               android:textColor="@color/black"
               android:textColorHint="@color/gray"
                />

               <ImageView
                   android:id="@+id/img_pass"
                   android:layout_width="25dp"
                   android:layout_height="30dp"
                   android:layout_margin="5dp"
                   android:layout_alignBottom="@+id/edt_pass_login"
                   android:layout_alignParentEnd="true"
                   android:visibility="gone"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_remove_gray_eye" />
               <ImageView
                   android:id="@+id/img_pass_hide"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:visibility="gone"
                   android:layout_alignBottom="@+id/edt_pass_login"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_eye_gray" />

           </RelativeLayout>
           <!--<android.support.design.widget.TextInputLayout-->

               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:textColorHint="@color/gray"-->
               <!--android:theme="@style/TextInputLayout">-->
               <!--<EditText-->
                   <!--android:id="@+id/edt_pass_login"-->
                   <!--android:layout_width="match_parent"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:hint="Password"-->
                   <!--android:text="123456"-->
                   <!--android:textSize="@dimen/TextSize_14"-->
                   <!--android:maxLines="1"-->
                   <!--app:customFont="@string/str_font_regular"-->
                   <!--android:singleLine="true"-->
                   <!--android:textColor="@color/black"-->
                   <!--android:textColorHint="@color/black"-->
                   <!--app:backgroundTint="@color/gray" />-->
           <!--</android.support.design.widget.TextInputLayout>-->
           <com.infinitum.fabelizerapp.CustomView.CustomButton
               android:id="@+id/btn_login"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:textSize="14sp"
               android:background="@color/bg_btn"
               android:layout_marginTop="30dp"
               android:textStyle="bold"
               app:customFont="@string/str_font_semibold"
               android:text="Log In"/>
           <com.infinitum.fabelizerapp.CustomView.CustomTextView
               android:layout_marginTop="25dp"
               android:id="@+id/txt_forgotPass"
               android:gravity="center_horizontal"
               android:visibility="visible"
               app:customFont="@string/str_font_regular"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Forgot Password ?"
               android:textSize="@dimen/TextSize_14"


               android:textColor="@color/black"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp">
               <View
                   android:background="@color/gray"
                   android:layout_width="wrap_content"
                   android:layout_height="1dp"
                   android:layout_gravity="center"
                   android:layout_marginLeft="@dimen/Margin_20"
                   android:layout_weight="30"
                   />
               <com.infinitum.fabelizerapp.CustomView.CustomTextView
                   android:layout_marginLeft="@dimen/Margin_10"
                   android:layout_marginRight="@dimen/Margin_10"
                   android:gravity="center"
                   app:customFont="@string/str_font_semibold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="OR"
                   android:textSize="@dimen/TextSize_14"
                   android:layout_weight="0"
                   android:textColor="@color/black"/>
               <View
                   android:background="@color/gray"
                   android:layout_width="wrap_content"
                   android:layout_height="1dp"
                   android:layout_gravity="center"
                   android:layout_weight="30"
                   android:layout_marginRight="@dimen/Margin_20"
                   />
           </LinearLayout>
           <com.infinitum.fabelizerapp.CustomView.CustomTextView
               android:layout_marginTop="10dp"
               android:id="@+id/txt_register"
               android:gravity="center_horizontal"
               android:visibility="visible"
               app:customFont="@string/str_font_regular"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Not registered yet ? Sign Up"
               android:textSize="@dimen/TextSize_14"
               android:layout_weight="0"
               android:textColor="@color/black"/>
       </LinearLayout>
       </LinearLayout>



</RelativeLayout>
